C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.deps.json
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.runtimeconfig.json
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.runtimeconfig.dev.json
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.dll
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.pdb
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.csprojAssemblyReference.cache
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.AssemblyInfo.cs
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.dll
C:\Users\Макс\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.pdb
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.deps.json
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.runtimeconfig.json
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.runtimeconfig.dev.json
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.dll
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.pdb
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.csprojAssemblyReference.cache
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.csproj.CoreCompileInputs.cache
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.AssemblyInfoInputs.cache
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.AssemblyInfo.cs
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.dll
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.pdb
C:\Users\CHEMIST\Desktop\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.genruntimeconfig.cache
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.deps.json
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.runtimeconfig.json
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.runtimeconfig.dev.json
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.dll
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\bin\Debug\netcoreapp2.1\Lab7_1.pdb
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.csprojAssemblyReference.cache
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.csproj.CoreCompileInputs.cache
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.AssemblyInfoInputs.cache
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.AssemblyInfo.cs
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.dll
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.pdb
D:\Labs\OOP\Lab7\Lab7_1\Lab7_1\Lab7_1\obj\Debug\netcoreapp2.1\Lab7_1.genruntimeconfig.cache
